user  nginx;
worker_processes  1;
worker_rlimit_nofile 65535;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  65535;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    # 开辟一个共享内存空间保存客户端IP, 空间名称为perip, 空间大小为10m. server节点配置中通过limit_conn指令限制连接数量.
    limit_conn_zone $binary_remote_addr zone=perip:10m;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  3600;
    types_hash_max_size 2048;
    gzip  on;
    gzip_disable "msie6";
    include /etc/nginx/conf.d/*.conf;
}
